# WIP

# Define default shell
set -g default-command /bin/zsh

# Sourcing: is done automatically per https://man7.org/linux/man-pages/man1/tmux.1.html
# So look into: https://unix.stackexchange.com/questions/412644/why-doesnt-tmux-source-work-unknown-command
# bind -r source-file ~/.tmux.conf
# tmux -f ~/.tmux.conf